# ShoppingMallWeb

./: .classpath  .project  pom.xml
src/main/java/com/gws/controller/: GwStoreController.java  GwsCancelAfterVerificationController.java  PaymentRentController.java  PosComConfigController.java  synchfromV61.java
src/main/java/com/gws/dao/: IPosCommConfigDao.java
src/main/java/com/gws/pojo/: GwCrmVip.java  GwIntegral.java  GwMenu.java  GwV61Sql.java  Item.java  PaymentRent.java  PosCommonConfigModel.java  PosConfigModel.java  Staff.java  Store.java  StoreAuth.java  Tender.java  roleInfo.java
src/main/java/com/gws/service/: IPosCommConfigService.java
src/main/java/com/gws/util/: CrmHttpClientUtil.java  GdwsConfig.java  HttpClientUtil.java  JqGridData.java  SpringUtils.java  StringUtil.java  commonUtil.java
src/main/java/com/smw/api/: CallParameters.java  CommonApi.java  HandlETC.java
src/main/java/com/smw/bestoay/: BestoayAsynchronousHandle.java  BestoayHandle.java
src/main/java/com/smw/dao/: BestoayDao.java  BuildingInfoDao.java  FormatInfoDao.java  GwMenuTreeDao.java  GwRoleDao.java  GwRoleGroupDao.java  Old_SalesItemDao.java  Old_SalesSummaryDao.java  Old_SalesTenderDao.java  PosPrivateConfigDao.java  PromotionRangeDao.java  PromotionRuleDao.java  PromotionStampDao.java  PromotionUseRangeDao.java  ReturnGoodsAuthorityDao.java  SalesItemDao.java  SalesSummaryDao.java  SalesTenderDao.java  SetDao.java  StaffRoleDao.java  StoreAuthDao.java  TillidToStoreDao.java  WeekSaleMoneyDao.java  XfItemDao.java  XfMallDao.java  XfStaffDao.java  XfStaffRoleDaoImpl.java  XfStoreCenterDao.java  XfStoreDao.java  XfTenderDao.java  XfTillidStateDao.java
src/main/java/com/smw/enums/: ActivityStatusEnum.java  NameValueEnum.java  RoleTypeEnum.java
src/main/java/com/smw/interceptor/: AnnotationHandlerMethodExceptionResolver.java  Interceptor.java  MyExceptionHandler.java  SessionFilter.java  SessionFilterSso.java
src/main/java/com/smw/license/: LicenseVerify_val.java
src/main/java/com/smw/mapper/: SalesItemMapper.xml  SalesSummaryMapper.xml  SalesTenderMapper.xml  XfItemMapper.xml  XfMallMapper.xml  XfStaffMapper.xml  XfStaffRoleMapper.xml  XfStoreCenterMapper.xml  XfStoreMapper.xml  XfTenderMapper.xml  XfTillidStateMapper.xml
src/main/java/com/smw/oldThread/: SaleSummaryTask.java
src/main/java/com/smw/pojo/: Bestoay.java  BuildingInfo.java  FormatInfo.java  GwMenuTree.java  GwRole.java  GwRoleGroup.java  PosConfigModel.java  PromotionRange.java  PromotionRule.java  PromotionStamp.java  PromotionUseRange.java  ReturnGoodsAuthority.java  SalesItem.java  SalesSummary.java  SalesTender.java  Sets.java  StaffRole.java  StoreAuth.java  TillidToStore.java  WeekSaleMoney.java  XfItem.java  XfMall.java  XfStaff.java  XfStaffRole.java  XfStore.java  XfStoreCenter.java  XfTender.java  XfTillidState.java
src/main/java/com/smw/service/: BestoayService.java  BuildingInfoService.java  FormatInfoService.java  GwMenuTreeService.java  GwRoleGroupService.java  GwRoleService.java  Old_SalesItemService.java  Old_SalesSummaryService.java  Old_SalesTenderService.java  PosPrivateConfigService.java  PromotionRangeService.java  PromotionRuleService.java  PromotionStampService.java  PromotionUseRangeService.java  ReturnGoodsAuthorityService.java  SalesItemService.java  SalesSummaryService.java  SalesTenderService.java  SetService.java  StaffRoleService.java  StoreAuthService.java  WeekSaleMoneyService.java  XfItemService.java  XfMallService.java  XfStaffService.java  XfStoreCenterService.java  XfStoreService.java  XfTenderService.java  XfTillidStateService.java
src/main/java/com/smw/utils/: LicenseUtil.java  MD5.java  ParseXmlUtil.java  PropertiesUtil.java  SetUpdateTime.java  XfStoreToPush.java
src/main/java/com/smw/web/: Admin.java  BuildingInfoController.java  FormatInfoController.java  GwMenuTreeController.java  GwRoleController.java  Init.java  Item.java  JionPHP.java  JoinMis.java  JoinOLDMis.java  Mall.java  PosPrivateConfig.java  Promotion.java  ReturnGoodsAuthorityWeb.java  Setings.java  Staff.java  Store.java  StoreAuthController.java  Summary.java  Tender.java  Tillid.java  V60DataToPOS.java  V61.java
src/main/java/com/smw/wsc/: ArrayOfEsalesitem.java  ArrayOfEsalestender.java  ArrayOfSalesdiscount.java  ArrayOfSalesitem.java  ArrayOfSalespromtion.java  ArrayOfSalestax.java  ArrayOfSalestender.java  (+47 more)
src/main/resources/: V61Sql.xml  applicationContext.xml  ehcache.xml  jdbc.properties  license.lic  logback.xml  menu.xml  publicCerts.store  read.me  spring-servlet.xml  systemConfig.properties  v61jdbc.properties  verifyparam.properties  wsdl-config.properties
src/main/webapp/: error.jsp  init.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: paging.tld
src/main/webapp/WEB-INF/view/: item.jsp  mall.jsp  ordinaryPromotion.jsp  promotion.jsp  promotionCheck.jsp  promotionStamp.jsp  promotionStampStore.jsp  staff.jsp  store.jsp  summary.jsp  tender.jsp  tillid.jsp
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/assets/js/: bootbox.min.js
src/main/webapp/error/: 404.jsp
src/main/webapp/new/css/: character.css  common.css  customDisplay.css  goods.css  mall.css  receiptsSet.css  returnSet.css  sale.css  staff.css  store.css  storeauth.css  tableComm.css  unionPayCommon.css
src/main/webapp/new/image/: ico拼图.psd
src/main/webapp/new/js/: addOrdinaryPromotion.js  addPromotion.js  editOrdinaryPromotion.js  editPromotion.js  pos.js
src/main/webapp/resource/LigerTree/: base.css  ligerComboBox.js  ligerui-common.css  ligerui-dialog.css  ligerui-form.css  ligerui-grid.css  ligerui-layout.css  ligerui-tab.css  ligerui-tree.css  sys.common.js
src/main/webapp/resource/My97DatePicker/: WdatePicker.js
src/main/webapp/resource/css/: gwsCommon.css  paging.css
src/main/webapp/resource/js/: bootstrap.addtabs.js  gwsCommon.js  item.js  mall.js  posConfig.json  printReceiptSet.js  promotion.js  promotionStamp.js  returnGoodsAuthority.js  roleState.json  roleType.json  staff.js  store.js  storeAuth.json  tender.js  uploadGuestShowFile.js
(+222 files in other folders)
