1 修改原来的收银机显示方式。使用ajax 获取数据。更改支付方式显示
2 更改posServer 用户密码显示的问题，
3 更改退货权限。同时不能查询为upload 为2 的。增加字段sate
4 销售 19 号 0：0:0---06:00:00分销售的商品设置为18号的强制。 
5 增加V61的数据同步功能，更改收银机接口
	长嘉汇 项目
	 在项目更新后重启后执行下面操作。
 	改动1 表xf_tender 会自动增加一个字段 isInvalid (0 表示该支付方式无效,1表示该支付方式有效)
 	改动2 表xf_item 会自动增加一个字段 isInvalid （0 表示该商品有效，1 表示该商品无效）
 	请在数据执行下面sql 语句
 	update xf_tender  set isInvalid =1;
 	update xf_item set isInvalid =1;
6 增加支付接口代码 过滤器没有配置，现在无法使用
7 更改行号问题，设置为自动增加
8 更改URL跳转问题，或许是log。jsp 里面action 请求URL错误
9 更改收银机状态接口 和商铺收银机数量显示。同时废弃表xf_store字段
10 增加spingMVC框架异常日志记录，（只能记录运行时异常）
11 数据同步的一个bug 已修改
12 添加WIFI探针



