#sqlserver连接
#url:jdbc:sqlserver://192.168.2.236:1433;DatabaseName=md61_test6
#oracle 连接 jdbc:oracle:thin:@127.0.0.1:1521:XE
#url:jdbc:oracle:thin:@192.168.2.253:1521:V61
url:jdbc:oracle:thin:@192.168.1.126:1521:V61
#sqlserver驱动
#driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
#oracle驱动 oracle.jdbc.driver.OracleDriver
driverClassName:oracle.jdbc.driver.OracleDriver
#用户民
username:svc
#密码
password:svc
filters:stat
maxActive:300
initialSize:30
maxWait:60000
minIdle:10
timeBetweenEvictionRunsMillis:600
minEvictableIdleTimeMillis:300000
loginTimeout:5
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
poolPreparedStatements:false
maxPoolPreparedStatementPerConnectionSize:200
removeAbandoned:true
removeAbandonedTimeout:180
logAbandoned:true
#同步时间
synchTime:8
#购物中心ID
maillid:000002
