#科传V60开关
upload=false
#科传V60销售数据上传地址
wsdlLocation=http://192.168.2.183/TTPOS/sales.asmx?wsdl
#科传CRM地址(配置CRM的KEY)
CRMURL=http://111.85.167.70:1999/CRM_VIP_Proxy.asmx?wsdl
#GDWS MIS开关
uploadNewMis=true
#GDWS MIS地址、
misUrl=http://273644.cicp.net:8351
#misUrl=http://mis.hgymall.cn:8084
#misUrl=http://192.168.1.59:3388
#misUrl=http://192.168.1.35:8351
#misUrl=http://192.168.2.237:8080
#misUrl=http://192.168.1.71:8081
#科传V61 开关
isUploadV61=false
#科传V61 销售数据上传地址
V61Url=http://127.70.9.213:8080/SalesTrans/rest/salestransaction/salestranslitev61
#收银机 APK更新地址
phpUrl=http://192.168.2.145/versionmanage/cposApi/
#GDWS CRM URL
newCrmUrl=http://273644.cicp.net:8332
#newCrmUrl=http://192.168.1.59:8089
#newCrmUrl=http://192.168.1.71:8082

#科传储值卡
svcardUrl=http://192.168.2.168/svcard/svcard.asmx

#GDWS 核销URL
CancelAfterVerificationUrl=http://273644.cicp.net:8680/pomo/index.php?s=/Api1/Mall/

#GDWS支付平台地址
gwspayUrl=http://gowins.imwork.net:8692/GDWSPayClient/
