######################################## log4j #############################################
log4j.rootLogger=info,error,R

################### 
# Console Appender H:\
################### 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=info
log4j.appender.R.File=nsyh_info.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m | %n
log4j.appender.R.MaxFileSize=20MB

####[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=error
log4j.appender.R.File=nsyh_erro.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m | %n
log4j.appender.R.MaxFileSize=20MB