#科传CRM密钥
crmMiyao=
#科传CRM用户
crmUser=
#收银机更新时间
tilidUpDateTime=20
#特殊销售规则
newSalesRule=0
#GDWS支付地址
gws.payUrl=http://127.0.0.1
#农商银行支付地址 
nsyh.payUrl=http://139.199.43.175/api/v1/micropay
#农商银行支付回调地址  
nsyh.notifyUrl.pay=http://273644.cicp.net:8690/ShoppingMallWeb/gwspay/nsyhCallBackApi.pay
#农商银行退款回调地址 
nsyh.notifyUrl.refund=http://273644.cicp.net:8690/ShoppingMallWeb/gwspay/nsyhCallBackApi.refund
#农商银行查询次数
nsyh.sleep=23
#WIFI探针IP
#wifiProbe=136.87.9.1
wifiProbe=192.168.1.68:8080
#农商银行销售成功后 签名开关  0 不验证签名。1 验证签名
nsyh.sign=1
#农商银行签名使用的密钥
nsyh.secret=6b7a9d1aa33e4566841c15f0f7207621
#翼支付查询次数
bestpay.sleep=6
#GDWS mis 接口帐号
gdws.mis.account=GDWS2016
#GDWS mis 接口密码
gdws.mis.password=123456
#GDWS crm 接口帐号
gdws.crm.account=GDWS2016
#GDWS crm 接口密码
gdws.crm.password=123

#GDWS MIS 数据同步的商场编号
gdws.mallid.synch=01

gws.update.id=000009

#MIS V61版本设置控制配置
gdws.ifs.misorv61=MIS
#gdws.ifs.misorv61=V61


#促销规则平台设置,gdps 连接促销平台，cpos 连接本地平台
gdws.gdps.type=gdps
#gdws.gdps.type=cpos

#中央收银店铺配置编号
gdws.ifs.miscenterstore = GDWSIFSMIS
#中央收银名称
gdws.ifs.miscenterstorename = GDWS

#GDPS请求地址
gdpsUrl=http://192.168.1.39:8390
#GDPS请求账户
gdws.gdps.account=GDWS2016
#GDPS请求密码
gdws.gdps.password=123456
#GDPS请求授权编码
gdws.gdps.encoding=e10adc3949ba59abbe56e057f20f883e

#推送服务器 端口设置
gdws.push.port=38899

